<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified WebTech Project</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4CA1AF, #C4E0E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-weight: 700;
            margin-bottom: 30px;
        }
        
        .role-buttons {
            margin-top: 20px;
            display: flex;
           
        }
        
        .role-button {
            padding: 12px 24px;
            margin: 10px;
            background-color: #4CA1AF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .role-button:hover {
            background-color: #3A7D86;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WebTech Project Group 2</h1>
        <div class="role-buttons">
            <a href="Admin/view/index.php" class="role-button">Admin</a>
            <a href="Employee/View/Home.php" class="role-button">Employee</a>
            <a href="customer/view/index.php" class="role-button">Customer</a>
            <a href="merchant/view/index.php" class="role-button">Merchant</a>
        </div>
    </div>
</body>
</html>
