body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; 
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.table-container {
    width: 50%; 
    margin: auto; 
    padding: 10px; 
    border: 2px solid #333; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
    border-radius: 5px; 
   
}
h2 {
    color: #333;
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

.error-message {
    color: red;
    
}
