body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

div.align-right {
    text-align: right;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #333;
}

h1 {
    text-align: center;
}

fieldset {
    border: none;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

legend {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

button {
    background-color: #706984;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #561313;
}
